{
  "name": "window-stub",
  "version": "0.0.3",
  "description": "Test stub for global window",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./es5 ./dist",
    "compile": "babel lib -d es5",
    "ci": "npm run clean && npm run compile",
    "watch": "babel lib -d es5 --watch",
    "lint": "eslint --ext .js .",
    "typecheck": "flow check",
    "precommit": "npm run lint"
  },
  "files": [
    "es5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomruttle/window-stub.git"
  },
  "author": "Tom Ruttle <tom@tomruttle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomruttle/window-stub/issues"
  },
  "homepage": "https://github.com/tomruttle/window-stub#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.72.0",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "url-parse": "^1.4.0"
  }
}
